<?xml version="1.0" encoding="utf-8"?>
<Mod id="f378419b-225c-6399-9dbc-61afd2898dbe" version = "1">
	<Properties>
		<Name>Sammaye's YnAMP Earth128x80 (Modified)</Name>
		<Description>My own personal version of the converted Earth128x80 map. I decided to release this as a new mod since it contains a few changes.
		
Changes:
 - Grassland across all of North African coast
 - Himalayas opened up for awesome mountain battles while also expanding the mountain border of Bangladesh to protect from the Chinese on that side
 - Fixed a number of natural wonders, only one is not on there now, that's because it would make for a terrible starting position for Georgia on this sized map
 - Sorted Volcano positions to be more realistic (not shown in screenshots because it was done after)
 - Added grassland to parts of Arabia and Israel/Palestine

Caveats:
 - If you place a city state close to another or too near a civ it will spawn in a random place on the map, common culprits are: Maltan, Central European and Persian (Iraqi) city states. Sometimes whether or not a city state will work can be pot luck, I can get Akkad to sometimes work but not always. So, have a play around and see what works. This does not apply to civs, you can have Sumeria and Persia spawn on adjacent tiles just for fun
 - This map has been converted a few times using the YnAMP map converter, which... Well, is Beta. If you spot map errors let me know and I will manually fix it in the lua (no joke, had to for quite a few tiles)

Don't ask me about name labels and stuff, I really dunno how that works or how to change it.</Description>
		<Teaser>My own personal version of the converted Earth128x80 map with some changes I prefer</Teaser>
		<Authors>Sammaye</Authors>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Yet (not) Another Maps Pack"/>
	</Dependencies>
	<FrontEndActions>
		<UpdateDatabase id="Sammaye_YnAMPEnormousEarth_SETTING">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="NewAction">
			<File>Config/Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<ImportFiles id="Sammaye_YnAMPEnormousEarth_IMPORT">
			<File>Lua/Sammaye_YnAMPEnormousEarth_Map.lua</File>
		</ImportFiles>
		<UpdateDatabase id="NewAction">
			<File>Map/Map.xml</File>
			<File>Map/NaturalWonders.xml</File>
			<File>Map/ExtraPlacement.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_DEFAULT_LOC">
			<File>Map/MapText.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Config/Config.xml</File>
		<File>Config/Config_Text.xml</File>
		<File>Map/Map.xml</File>
		<File>Map/MapText.xml</File>
		<File>Map/NaturalWonders.xml</File>
		<File>Map/ExtraPlacement.xml</File>
		<File>Lua/Sammaye_YnAMPEnormousEarth_Map.lua</File>
	</Files>
</Mod>