<?xml version="1.0" encoding="utf-8"?>
<Mod id="cda22ed0-9426-c882-3a44-c230add07754" version = "1">
	<Properties>
		<Name>Sammaye's YnAMP Earth128x80</Name>
		<Description>A YnAMP converison of the popular and brilliant Earth1280x80 by Makc</Description>
		<Teaser>A YnAMP converison of the popular and brilliant Earth1280x80 by Makc</Teaser>
		<Authors>Sammaye</Authors>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Yet (not) Another Maps Pack"/>
	</Dependencies>
	<FrontEndActions>
		<UpdateDatabase id="Sammaye_YnAMPEarth---x--_SETTING">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="NewAction">
			<File>Config/Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<ImportFiles id="Sammaye_YnAMPEarth---x--_IMPORT">
			<File>Lua/Sammaye_YnAMPEarth---x--_Map.lua</File>
		</ImportFiles>
		<UpdateDatabase id="NewAction">
			<File>Map/Map.xml</File>
			<File>Map/NaturalWonders.xml</File>
			<File>Map/ExtraPlacement.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_DEFAULT_LOC">
			<File>Map/MapText.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Config/Config.xml</File>
		<File>Config/Config_Text.xml</File>
		<File>Map/Map.xml</File>
		<File>Map/MapText.xml</File>
		<File>Map/NaturalWonders.xml</File>
		<File>Map/ExtraPlacement.xml</File>
		<File>Lua/Sammaye_YnAMPEarth---x--_Map.lua</File>
	</Files>
</Mod>