<?xml version="1.0" encoding="utf-8"?>
<Mod id="28f8f531-db6f-f387-9ce0-d62c62c45985" version = "1">
	<Properties>
		<Name>Sammaye - YnAMP Earth 1280x80</Name>
		<Description>This map has been created by Sammaye using the "Yet (not) Another Bit Map Converter" Civ 6 Map Maker</Description>
		<Teaser>This map has been created by Sammaye using the "Yet (not) Another Bit Map Converter" Civ 6 Map Maker</Teaser>
		<Authors>Sammaye</Authors>
	<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<Dependencies>
		<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="Yet (not) Another Maps Pack"/>
	</Dependencies>
	<FrontEndActions>
		<UpdateDatabase id="Sammaye_YnAMPEarth----x--_SETTING">
			<File>Config/Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="NewAction">
			<File>Config/Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
	<InGameActions>
		<ImportFiles id="Sammaye_YnAMPEarth----x--_IMPORT">
			<File>Lua/Sammaye_YnAMPEarth----x--_Map.lua</File>
		</ImportFiles>
		<UpdateDatabase id="NewAction">
			<File>Map/Map.xml</File>
			<File>Map/NaturalWonders.xml</File>
			<File>Map/ExtraPlacement.xml</File>
		</UpdateDatabase>
		<UpdateText id="YNAMP_DEFAULT_LOC">
			<File>Map/MapText.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>Config/Config.xml</File>
		<File>Config/Config_Text.xml</File>
		<File>Map/Map.xml</File>
		<File>Map/MapText.xml</File>
		<File>Map/NaturalWonders.xml</File>
		<File>Map/ExtraPlacement.xml</File>
		<File>Lua/Sammaye_YnAMPEarth----x--_Map.lua</File>
	</Files>
</Mod>